{
  "name": "@easonliuuuuu/flow-code",
  "version": "0.5.0",
  "description": "Terminal-native node-graph interface for running and observing agentic coding workflows",
  "license": "MIT",
  "homepage": "https://github.com/Easonliuuuuu/flow-code#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easonliuuuuu/flow-code.git"
  },
  "bugs": {
    "url": "https://github.com/Easonliuuuuu/flow-code/issues"
  },
  "keywords": [
    "cli",
    "tui",
    "ink",
    "agent",
    "agentic",
    "workflow",
    "node-graph",
    "claude",
    "openai",
    "openrouter"
  ],
  "type": "module",
  "bin": {
    "flow-code": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "plugin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:local": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "docs:node-types": "node scripts/gen-node-types-doc.mjs",
    "docs:generate": "node scripts/gen-node-types-doc.mjs && node scripts/gen-docs.mjs",
    "docs:check": "node scripts/gen-node-types-doc.mjs --check && node scripts/gen-docs.mjs --check",
    "demo:capture": "node scripts/demo.mjs capture",
    "demo:play": "node scripts/demo.mjs play",
    "demo:duration": "node scripts/demo.mjs duration",
    "demo:record": "vhs docs/demo/companion.tape",
    "demo:record:engine": "vhs docs/demo/flow-code.tape",
    "status": "node scripts/status.mjs",
    "status:check": "node scripts/status.mjs --check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "^0.146.0",
    "ink": "^7.1.1",
    "react": "^19.2.0",
    "string-width": "^7.2.0",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.30.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.0"
  }
}
